<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Example of the Responsive Grid System</title>
	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">

	<meta name="author" content="www.grahamrobertsonmiller.co.uk">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/responsivegridsystem.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">

	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" media="only screen and (max-width: 1024px) and (min-width: 769px)" href="/css/1024.css">
	<link rel="stylesheet" media="only screen and (max-width: 768px) and (min-width: 481px)" href="/css/768.css">
	<link rel="stylesheet" media="only screen and (max-width: 480px)" href="/css/480.css">

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script src="js/modernizr-2.5.3-min.js"></script>

	<style type="text/css">

	/*  THIS IS JUST TO GET THE GRID TO SHOW UP.  YOU DONT NEED THIS IN YOUR CODE */

    header, #footercontainer {
        background: url("img/main_bg.png");
        background-size: cover;
        border-bottom: 10px solid rgb(225, 37, 66);
        color: white;
    }

    header h1 {
        color: #eee;
    }
    header h2 {
        color: #ccc;
    }
    header h3 {
        color: #aaa;
    }

	#maincontent .col {
		background: #ccc;
		background: rgba(204, 204, 204, 0.85);
	}

    .omareas {
        padding: 2%;
        clear: both;
        text-align: center;
    }

    .omarea {
        //background: #ccc;
        position: relative;
        overflow: hidden;
    }
    .omarea .title {
        position: absolute;
        bottom: 5%;
        width: 100%;
        text-align: center;
        color: white;
    }
    .omarea .desc {
        position: absolute;
        top: 0;
        width: 96%;
        min-height: 93%;
        background: rgba(0,0,0,0.5);
        color: #eee;
        padding: 2%;
        opacity: 0;
        transition: opacity 0.4s;
        text-shadow: 0 0 4px black;
    }
    .omarea .desc h3 {
        color: white;
    }

    .pgg-wrapper {
        clear: both;
        margin: auto;
        text-align: center;
        max-width: 80%;
    }
    .pgg-item {
        //background: #922;
        color: white;
    }

    .menus {
        display: block;
        background: rgba(0,0,0,0.4);
        border-radius: 3px;
        color: white;
        margin: 2%;
        padding: 2%;
        /*border: 1px solid white;*/
    }
    .menus li {
        display: inline;
        padding: 2%;
        transition: background 0.2s;
        border-radius: 3px;
    }
    .menus li:hover {
        background: rgb(225, 37, 66);
    }
    .scrollbox {
        clear: both;
        opacity: 0;
        display: none;
    }
	</style>

</head>

<body>

<div id="danwrapper">
    <header class="group">
        <div class="col span_1_of_4 logo">
            <img src="img/logo-es-s.png" alt="OM Espana" />
        </div>
        <div class="col span_3_of_4">
            <ul class="menus">
                <li>Home</li>
                <li>News</li>
                <li>What we do</li>
                <li>What You can Do?</li>
                <li>Contact</li>
            </ul>
        </div>

    <div class="scrollbox">
        <div class="omareas group">
            <div class="omarea col span_1_of_5 church_planting">
                <img src="img/church_planting.png" alt="Church Planting" />
                <div class="title">Church Planting</div>
                <div class="desc"><h3>Church Planting</h3><p>The DNA of God's global church...</p></div>
            </div>
            <div class="omarea col span_1_of_5 evangelism">
                <img src="img/evangelism.png" alt="Evangelism" />
                <div class="title">Evangelism</div>
                <div class="desc"><h3>Evangelism</h3><p>"Go and make Disciples of all Nations" - Jesus</p></div>
            </div>

            <div class="omarea col span_1_of_5 Justice">
                <img src="img/justice.png" alt="Justice" />
                <div class="title">Justice</div>
                <div class="desc"><h3>Justice</h3><p>God is serious about Justice. So are we.</p></div>
            </div>

            <div class="omarea col span_1_of_5 relief_and_development">
                <img src="img/relief_and_development.png" alt="Relief and Development" />
                <div class="title">Relief and Development</div>
                <div class="desc"><h3>Relief and Development</h3><p>Caring for the sick, comforting the broken hearted</p></div>
            </div>

            <div class="omarea col span_1_of_5 mentoring">
                <img src="img/mentoring.png" alt="Mentoring" />
                <div class="title">Mentoring</div>
                <div class="desc"><h3>Mentoring</h3><p>Empowering the next generation</p></div>
            </div>
        </div>

        <div id="pgg-wrapper" class="pgg-wrapper group">
            <div class="pgg-item pgg-pray col span_1_of_3">
                <img src="img/pgg-pray.png" alt="pray" />
            </div>
            <div class="pgg-item pgg-give col span_1_of_3">
                <img src="img/pgg-give.png" alt="give" />
            </div>
            <div class="pgg-item pgg-go col span_1_of_3">
                <img src="img/pgg-go.png" alt="go" />
            </div>
        </div>
    </div>



    </header>


    <div id="dancontent" class="col span_3_of_4">
        main
    </div>
    <div id="dansidebar" class="col span_1_of_4">
        sidebar...
    </div>
</div>



<div id="wrapper">
	<div id="maincontentcontainer">
		<div id="maincontent">

        main area

		</div>
	</div>
	<div id="footercontainer">
		<footer class="group">
			<div class="col span_1_of_4">
			<h4>About the Responsive Grid System</h4>
			<p>Inspired by <a href="http://ethanmarcotte.com/">Ethan Marcotte</a>'s responsive web design, this site was set up in the spirit of giving something back.  I found something that works for me, and I want to share it.</p>
			</div>
			<div class="col span_1_of_4">
			<h4>Problem, Officer?</h4>
			<p>If you find any errors, or can suggest any improvements please <a href="mailto:grahamrobertsonmiller@gmail.com">email me</a>. I will have a mini strop before probably realising you're way cleverer than me.  If I use something you suggest, you'll get a shout-out.</p>
			</div>
			<div class="col span_1_of_4">
			<h4>Are You Using It?</h4>
			<p>I'd love to know if this has been of use, and especially if you're actually using the code.  Go on, <a href="mailto:grahamrobertsonmiller@gmail.com">let me know</a> and you could get featured here.</p>
			</div>
			<div class="col span_1_of_4">
			<h4>Who Made This?</h4>
			<p>Seeing as you asked, the <a href="http://www.responsivegridsystem.com">Responsive Grid System</a> is brought to you by <a href="http://www.grahamrobertsonmiller.co.uk">Graham Miller</a> and is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
			</div>

   			<br class="breaker" />

			<div id="smallprint">
			<a href="http://validator.w3.org/"><img src="/images/html5-logo.png" width="40" height="50" alt="html5" /></a>
			<a href="http://jigsaw.w3.org/css-validator/"><img src="/images/css3-logo.png" width="40" height="50" alt="css3" /></a>
			<br />
			<span class="heart">&hearts;</span> Lovingly made in Newcastle upon Tyne.
			<a href="https://twitter.com/graham_r_miller" class="twitter-follow-button" data-show-count="false">Follow @graham_r_miller</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>

		</footer>
	</div>
</div>



	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="js/selectivizr-min.js"></script>
	<![endif]-->


	<!-- More Scripts-->
	<script src="js/responsivegridsystem.js"></script>

    <script type="text/javascript">

        $('.omarea').hover( function () {
            $(this).children('.desc').css('opacity',1);
        }, function() {
            $(this).children('.desc').css('opacity',0);
        }).map(function() {
            reduce_font_size_to_fit($(this).children('.desc').first(), $(this));
            reduce_font_size_to_fit($(this).children('.title').first(), $(this));
        });

        (function () {
            var scrollbox_stop = false;

            $('.scrollbox').hover(function(){scrollbox_stop=true;},
                                  function(){scrollbox_stop=false;}).css('opacity',1).slideDown('fast').children().first().siblings().hide();

            setInterval(function() {
                if (scrollbox_stop) { return; }

                $('.scrollbox').map(function(){
                    var that = $(this),
                        height = that.height();

                    // don't keep growing and shrinking. that's annoying.

                    if (height > parseInt(that.css('min-height'), 10)) {
                        that.css('min-height', height);
                    }

                    // swap which children are visible

                    that.children(':visible').fadeOut(1000, function () {
                    
                        var next = $(this).next();
                        if (next.length){
                            next.fadeIn();
                        } else {
                            that.children().first().fadeIn(700);
                        }
                    });
                });
            }, 9000);
        })();

    
    </script>

</body>
</html>
